{
  "name": "sonar - Fingerprint Generator",
  "version": "0.0.8",
  "manifest_version": 2,
  "description": "Fingerprint generator for the sonar project",
  "homepage_url": "https://github.com/mandatoryprogrammer/sonar",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "default_locale": "en",
  "background": {
    "page": "src/bg/background.html",
    "persistent": true
  },
  "browser_action": {
    "default_icon": "icons/icon19.png",
    "default_title": "browser action demo",
    "default_popup": "src/browser_action/browser_action.html"
  },
  "permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "http://*/",
        "https://*/"
      ],
      "js": [
        "src/inject/inject.js"
      ]
    }
  ]
}
