
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">

    <title>Click Jack </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon"
          href="/resources/img/logo.ico">

    <!-- Bootstrap -->
    <link href="/resources/css/bootstrap.css" rel="stylesheet"
          media="screen">

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script type="text/javascript" src="/resources/js/jquery-1.11.0.js"></script>
    <script type="text/javascript" src="/resources/js/bootstrap.min.js"></script>

    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                    m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-50942626-3', 'auto');
        ga('send', 'pageview');

    </script>

</head>
<body>

<div class="container">

    <!-- Navbar================================================== -->
    <div class="bs-docs-section clearfix">
        <div class="row">
            <div class="col-lg-12">
                <div class="bs-component">
                    <div class="navbar navbar-default">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse"
                                    data-target=".navbar-responsive-collapse">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="/static/targetRead.html">Click Jack</a>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="bs-docs-section">
        <div class="page-header">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="text-center">Read Jack</h1>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-4">

            </div>

            <div class="col-lg-4">
                <form class="form-horizontal">

                    <fieldset>
                        <div class="form-group">
                            <label for="inputEmail" class="col-lg-2 control-label">Email</label>
                            <div class="col-lg-10">
                                <input type="text" class="form-control" id="inputEmail" placeholder="Email">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="inputPassword" class="col-lg-2 control-label">Password</label>
                            <div class="col-lg-10">
                                <input type="password" class="form-control" id="inputPassword" placeholder="Password">

                            </div>
                        </div>

                        <div class="form-group">
                            <div class="col-lg-10 col-lg-offset-2">
                                <a class="btn btn-primary" href="/static/targetLogin.html">Login</a>
                            </div>
                        </div>
                    </fieldset>
                </form>
            </div>

            <div class="col-lg-4">

            </div>
        </div>

    </div>





    <footer style="margin-top: 30px;">
        <div class="row text-center">
            <div class="col-lg-12">


                <p>This is a footer...</p>

            </div>
        </div>

    </footer>


</div>

</body>

</html>