.glyphicon-large {
    background-image: url("../img/glyphicons.png");
    background-position: 24px 24px;
    background-repeat: no-repeat;
    display: inline-block;
    height: 28px;
    line-height: 28px;
    vertical-align: text-bottom;
    width: 28px;
}
.glyphicon-large.glyphicon-glass{ background-position: 0 0;  } 
.glyphicon-large.glyphicon-leaf{ background-position: 0 -34px;  } 
.glyphicon-large.glyphicon-dog{ background-position: 0 -69px;  } 
.glyphicon-large.glyphicon-user{ background-position: 0 -104px;  } 
.glyphicon-large.glyphicon-girl{ background-position: 0 -136px;  } 
.glyphicon-large.glyphicon-car{ background-position: 0 -168px;  } 
.glyphicon-large.glyphicon-user-add{ background-position: 0 -200px;  } 
.glyphicon-large.glyphicon-user-remove{ background-position: 0 -232px;  } 
.glyphicon-large.glyphicon-film{ background-position: 0 -264px;  } 
.glyphicon-large.glyphicon-magic{ background-position: 0 -300px;  } 
.glyphicon-large.glyphicon-envelope{ background-position: 0 -330px;  } 
.glyphicon-large.glyphicon-camera{ background-position: 0 -360px;  } 
.glyphicon-large.glyphicon-heart{ background-position: 0 -390px;  } 
.glyphicon-large.glyphicon-beach-umbrella{ background-position: 0 -422px;  } 
.glyphicon-large.glyphicon-train{ background-position: 0 -457px;  } 
.glyphicon-large.glyphicon-print{ background-position: 0 -494px;  } 
.glyphicon-large.glyphicon-bin{ background-position: 0 -528px;  } 
.glyphicon-large.glyphicon-trash{ background-position: 0 -528px;  } 
.glyphicon-large.glyphicon-music{ background-position: 0 -566px;  } 
.glyphicon-large.glyphicon-note{ background-position: 0 -601px;  } 
.glyphicon-large.glyphicon-cogwheel{ background-position: 0 -636px;  } 
.glyphicon-large.glyphicon-cog{ background-position: 0 -636px;  } 
.glyphicon-large.glyphicon-home{ background-position: 0 -670px;  } 
.glyphicon-large.glyphicon-snowflake{ background-position: 0 -706px;  } 
.glyphicon-large.glyphicon-fire{ background-position: 0 -744px;  } 
.glyphicon-large.glyphicon-cogwheels{ background-position: 0 -780px;  } 
.glyphicon-large.glyphicon-parents{ background-position: 0 -816px;  } 
.glyphicon-large.glyphicon-binoculars{ background-position: 0 -848px;  } 
.glyphicon-large.glyphicon-road{ background-position: 0 -882px;  } 
.glyphicon-large.glyphicon-search{ background-position: 0 -916px;  } 
.glyphicon-large.glyphicon-cars{ background-position: 0 -950px;  } 
.glyphicon-large.glyphicon-pencil{ background-position: 0 -985px;  } 
.glyphicon-large.glyphicon-bus{ background-position: 0 -1020px;  } 
.glyphicon-large.glyphicon-wifi-alt{ background-position: 0 -1055px;  } 
.glyphicon-large.glyphicon-luggage{ background-position: 0 -1091px;  } 
.glyphicon-large.glyphicon-old-man{ background-position: 0 -1128px;  } 
.glyphicon-large.glyphicon-woman{ background-position: 0 -1162px;  } 
.glyphicon-large.glyphicon-file{ background-position: 0 -1194px;  } 
.glyphicon-large.glyphicon-credit{ background-position: 0 -1228px;  } 
.glyphicon-large.glyphicon-airplane, .glyphicon-large.glyphicon-plane{ background-position: 0 -1262px;  } 
.glyphicon-large.glyphicon-notes{ background-position: 0 -1297px;  } 
.glyphicon-large.glyphicon-stats{ background-position: 0 -1332px;  } 
.glyphicon-large.glyphicon-charts{ background-position: 0 -1367px;  } 
.glyphicon-large.glyphicon-pie-chart{ background-position: 0 -1401px;  } 
.glyphicon-large.glyphicon-group{ background-position: 0 -1436px;  } 
.glyphicon-large.glyphicon-keys{ background-position: 0 -1468px;  } 
.glyphicon-large.glyphicon-calendar{ background-position: 0 -1504px;  } 
.glyphicon-large.glyphicon-router{ background-position: 0 -1539px;  } 
.glyphicon-large.glyphicon-camera-small{ background-position: 0 -1575px;  } 
.glyphicon-large.glyphicon-dislikes{ background-position: 0 -1609px;  } 
.glyphicon-large.glyphicon-star-empty{ background-position: 0 -1609px;  } 
.glyphicon-large.glyphicon-star{ background-position: 0 -1643px;  } 
.glyphicon-large.glyphicon-link{ background-position: 0 -1677px;  } 
.glyphicon-large.glyphicon-eye-open{ background-position: -1px -1704px;  } 
.glyphicon-large.glyphicon-eye-close{ background-position: -1px -1737px;  } 
.glyphicon-large.glyphicon-alarm{ background-position: 0 -1771px;  } 
.glyphicon-large.glyphicon-clock{ background-position: 0 -1807px;  } 
.glyphicon-large.glyphicon-time{ background-position: 0 -1807px;  } 
.glyphicon-large.glyphicon-stopwatch{ background-position: 0 -1841px;  } 
.glyphicon-large.glyphicon-projector{ background-position: 0 -1878px;  } 
.glyphicon-large.glyphicon-history{ background-position: 0 -1913px;  } 
.glyphicon-large.glyphicon-truck{ background-position: 0 -1949px;  } 
.glyphicon-large.glyphicon-cargo{ background-position: 0 -1986px;  } 
.glyphicon-large.glyphicon-compass{ background-position: -46px 0;  } 
.glyphicon-large.glyphicon-keynote{ background-position: -46px -34px;  } 
.glyphicon-large.glyphicon-attach{ background-position: -46px -74px;  } 
.glyphicon-large.glyphicon-power{ background-position: -46px -108px;  } 
.glyphicon-large.glyphicon-off{ background-position: -46px -108px;  } 
.glyphicon-large.glyphicon-lightbulb{ background-position: -46px -142px;  } 
.glyphicon-large.glyphicon-tag{ background-position: -46px -178px;  } 
.glyphicon-large.glyphicon-tags{ background-position: -46px -212px;  } 
.glyphicon-large.glyphicon-cleaning{ background-position: -46px -246px;  } 
.glyphicon-large.glyphicon-ruller{ background-position: -46px -281px;  } 
.glyphicon-large.glyphicon-gift{ background-position: -46px -305px;  } 
.glyphicon-large.glyphicon-umbrella{ background-position: -46px -340px;  } 
.glyphicon-large.glyphicon-book{ background-position: -46px -378px;  } 
.glyphicon-large.glyphicon-bookmark{ background-position: -44px -412px;  } 
.glyphicon-large.glyphicon-signal{ background-position: -46px -446px;  } 
.glyphicon-large.glyphicon-cup{ background-position: -46px -479px;  } 
.glyphicon-large.glyphicon-stroller{ background-position: -46px -513px;  } 
.glyphicon-large.glyphicon-headphones{ background-position: -46px -549px;  } 
.glyphicon-large.glyphicon-headset{ background-position: -46px -583px;  } 
.glyphicon-large.glyphicon-warning-sign{ background-position: -46px -621px;  } 
.glyphicon-large.glyphicon-signal{ background-position: -46px -655px;  } 
.glyphicon-large.glyphicon-retweet{ background-position: -47px -680px  } 
.glyphicon-large.glyphicon-refresh{ background-position: -46px -714px;  } 
.glyphicon-large.glyphicon-roundabout{ background-position: -46px -750px;  } 
.glyphicon-large.glyphicon-random{ background-position: -46px -787px;  } 
.glyphicon-large.glyphicon-heat{ background-position: -46px -817px;  } 
.glyphicon-large.glyphicon-repeat{ background-position: -46px -852px;  } 
.glyphicon-large.glyphicon-display{ background-position: -46px -888px;  } 
.glyphicon-large.glyphicon-log-book{ background-position: -46px -922px;  } 
.glyphicon-large.glyphicon-adress-book{ background-position: -46px -956px;  } 
.glyphicon-large.glyphicon-magnet{ background-position: -46px -990px;  } 
.glyphicon-large.glyphicon-table{ background-position: -46px -1023px;  } 
.glyphicon-large.glyphicon-adjust{ background-position: -46px -1057px;  } 
.glyphicon-large.glyphicon-tint{ background-position: -46px -1093px;  } 
.glyphicon-large.glyphicon-crop{ background-position: -46px -1129px;  } 
.glyphicon-large.glyphicon-vector-path-square{ background-position: -46px -1165px;  } 
.glyphicon-large.glyphicon-vector-path-circle{ background-position: -46px -1199px;  } 
.glyphicon-large.glyphicon-vector-path-polygon{ background-position: -46px -1233px;  } 
.glyphicon-large.glyphicon-vector-path-line{ background-position: -46px -1268px;  } 
.glyphicon-large.glyphicon-vector-path-curve{ background-position: -46px -1302px;  } 
.glyphicon-large.glyphicon-vector-path-all{ background-position: -46px -1336px;  } 
.glyphicon-large.glyphicon-font{ background-position: -46px -1370px;  } 
.glyphicon-large.glyphicon-italic{ background-position: -46px -1403px;  } 
.glyphicon-large.glyphicon-bold{ background-position: -46px -1437px;  } 
.glyphicon-large.glyphicon-text-underline{ background-position: -46px -1471px;  } 
.glyphicon-large.glyphicon-text-strike{ background-position: -46px -1505px;  } 
.glyphicon-large.glyphicon-text-height{ background-position: -46px -1537px;  } 
.glyphicon-large.glyphicon-text-width{ background-position: -46px -1571px;  } 
.glyphicon-large.glyphicon-text-resize{ background-position: -46px -1605px;  } 
.glyphicon-large.glyphicon-left-indent, .glyphicon-large.glyphicon-indent-left{ background-position: -46px -1641px;  } 
.glyphicon-large.glyphicon-right-indent, .glyphicon-large.glyphicon-indent-right{ background-position: -46px -1673px;  } 
.glyphicon-large.glyphicon-align-left{ background-position: -46px -1705px;  } 
.glyphicon-large.glyphicon-align-center{ background-position: -46px -1736px;  } 
.glyphicon-large.glyphicon-align-right{ background-position: -46px -1767px;  } 
.glyphicon-large.glyphicon-justify{ background-position: -46px -1798px;  } 
.glyphicon-large.glyphicon-align-justify{ background-position: -46px -1798px;  } 
.glyphicon-large.glyphicon-list{ background-position: -46px -1829px;  } 
.glyphicon-large.glyphicon-text-smaller{ background-position: -46px -1860px;  } 
.glyphicon-large.glyphicon-text-bigger{ background-position: -46px -1886px;  } 
.glyphicon-large.glyphicon-embed{ background-position: -47px -1910px;  } 
.glyphicon-large.glyphicon-embed-close{ background-position: -47px -1940px;  } 
.glyphicon-large.glyphicon-adjust{ background-position: -46px -1976px;  } 
.glyphicon-large.glyphicon-message-full{ background-position: -92px 0;  } 
.glyphicon-large.glyphicon-message-empty{ background-position: -92px -38px;  } 
.glyphicon-large.glyphicon-message-in{ background-position: -92px -76px;  } 
.glyphicon-large.glyphicon-message-out{ background-position: -92px -114px;  } 
.glyphicon-large.glyphicon-message-plus{ background-position: -92px -152px;  } 
.glyphicon-large.glyphicon-message-minus{ background-position: -92px -185px;  } 
.glyphicon-large.glyphicon-message-ban{ background-position: -92px -218px;  } 
.glyphicon-large.glyphicon-message-flag{ background-position: -92px -251px;  } 
.glyphicon-large.glyphicon-message-lock{ background-position: -92px -284px;  } 
.glyphicon-large.glyphicon-message-new{ background-position: -92px -318px;  } 
.glyphicon-large.glyphicon-inbox{ background-position: -92px -350px;  } 
.glyphicon-large.glyphicon-inbox-plus{ background-position: -92px -383px;  } 
.glyphicon-large.glyphicon-inbox-minus{ background-position: -92px -420px;  } 
.glyphicon-large.glyphicon-inbox-lock{ background-position: -92px -457px;  } 
.glyphicon-large.glyphicon-inbox-in{ background-position: -92px -495px;  } 
.glyphicon-large.glyphicon-inbox-out{ background-position: -92px -531px;  } 
.glyphicon-large.glyphicon-computer-locked{ background-position: -92px -567px;  } 
.glyphicon-large.glyphicon-computer-service{ background-position: -92px -601px;  } 
.glyphicon-large.glyphicon-computer-proces{ background-position: -92px -635px;  } 
.glyphicon-large.glyphicon-phone{ background-position: -92px -669px;  } 
.glyphicon-large.glyphicon-database-lock{ background-position: -92px -704px;  } 
.glyphicon-large.glyphicon-database-plus{ background-position: -92px -742px;  } 
.glyphicon-large.glyphicon-database-minus{ background-position: -92px -779px;  } 
.glyphicon-large.glyphicon-database-ban{ background-position: -92px -816px;  } 
.glyphicon-large.glyphicon-folder-open{ background-position: -92px -853px;  } 
.glyphicon-large.glyphicon-folder-plus{ background-position: -92px -885px;  } 
.glyphicon-large.glyphicon-folder-minus{ background-position: -92px -920px;  } 
.glyphicon-large.glyphicon-folder-lock{ background-position: -92px -955px;  } 
.glyphicon-large.glyphicon-folder-flag{ background-position: -92px -991px;  } 
.glyphicon-large.glyphicon-folder-new{ background-position: -92px -1026px;  } 
.glyphicon-large.glyphicon-check{ background-position: -92px -1060px;  } 
.glyphicon-large.glyphicon-edit{ background-position: -92px -1088px;  } 
.glyphicon-large.glyphicon-new-window{ background-position: -92px -1119px;  } 
.glyphicon-large.glyphicon-more-windows{ background-position: -92px -1151px;  } 
.glyphicon-large.glyphicon-show-big-thumbnails{ background-position: -92px -1184px;  } 
.glyphicon-large.glyphicon-th-large{ background-position: -92px -1184px;  } 
.glyphicon-large.glyphicon-show-thumbnails{ background-position: -92px -1216px;  } 
.glyphicon-large.glyphicon-th{ background-position: -92px -1216px;  } 
.glyphicon-large.glyphicon-show-thumbnails-with-lines{ background-position: -92px -1248px;  } 
.glyphicon-large.glyphicon-th-list{ background-position: -92px -1248px;  } 
.glyphicon-large.glyphicon-show-lines{ background-position: -92px -1273px;  } 
.glyphicon-large.glyphicon-playlist{ background-position: -92px -1298px;  } 
.glyphicon-large.glyphicon-picture{ background-position: -92px -1332px;  } 
.glyphicon-large.glyphicon-imac{ background-position: -92px -1362px;  } 
.glyphicon-large.glyphicon-macbook{ background-position: -92px -1394px;  } 
.glyphicon-large.glyphicon-ipad{ background-position: -92px -1419px;  } 
.glyphicon-large.glyphicon-iphone{ background-position: -92px -1456px;  } 
.glyphicon-large.glyphicon-iphone-transfer{ background-position: -92px -1490px;  } 
.glyphicon-large.glyphicon-iphone-exchange{ background-position: -92px -1524px;  } 
.glyphicon-large.glyphicon-ipod{ background-position: -92px -1558px;  } 
.glyphicon-large.glyphicon-ipod-shuffle{ background-position: -92px -1590px;  } 
.glyphicon-large.glyphicon-ear-plugs{ background-position: -92px -1613px;  } 
.glyphicon-large.glyphicon-albums{ background-position: -92px -1647px;  } 
.glyphicon-large.glyphicon-step-backward{ background-position: -92px -1675px;  } 
.glyphicon-large.glyphicon-fast-backward{ background-position: -92px -1703px;  } 
.glyphicon-large.glyphicon-rewind, .glyphicon-large.glyphicon-backwards{ background-position: -92px -1731px;  } 
.glyphicon-large.glyphicon-play{ background-position: -92px -1759px;  } 
.glyphicon-large.glyphicon-pause{ background-position: -92px -1787px;  } 
.glyphicon-large.glyphicon-stop{ background-position: -92px -1813px;  } 
.glyphicon-large.glyphicon-forward{ background-position: -92px -1837px;  } 
.glyphicon-large.glyphicon-fast-forward{ background-position: -92px -1865px;  } 
.glyphicon-large.glyphicon-step-forward{ background-position: -92px -1893px;  } 
.glyphicon-large.glyphicon-eject{ background-position: -92px -1921px;  } 
.glyphicon-large.glyphicon-facetime-video{ background-position: -92px -1948px;  } 
.glyphicon-large.glyphicon-download-alt{ background-position: -92px -1974px;  } 
.glyphicon-large.glyphicon-mute, .glyphicon-large.glyphicon-volume-off{ background-position: -138px 4px;  } 
.glyphicon-large.glyphicon-volume-down{ background-position: -134px -22px;  } 
.glyphicon-large.glyphicon-volume-up{ background-position: -138px -52px;  } 
.glyphicon-large.glyphicon-screenshot{ background-position: -138px -88px;  } 
.glyphicon-large.glyphicon-move{ background-position: -138px -125px;  } 
.glyphicon-large.glyphicon-more{ background-position: -138px -159px;  } 
.glyphicon-large.glyphicon-brightness-reduce{ background-position: -138px -176px;  } 
.glyphicon-large.glyphicon-brightness-increase{ background-position: -138px -206px;  } 
.glyphicon-large.glyphicon-circle-plus, .glyphicon-large.glyphicon-plus-sign{ background-position: -138px -240px;  } 
.glyphicon-large.glyphicon-circle-minus, .glyphicon-large.glyphicon-minus-sign{ background-position: -138px -276px;  } 
.glyphicon-large.glyphicon-circle-remove, .glyphicon-large.glyphicon-remove-sign{ background-position: -138px -312px;  } 
.glyphicon-large.glyphicon-circle-ok, .glyphicon-large.glyphicon-ok-sign{ background-position: -138px -348px;  } 
.glyphicon-large.glyphicon-circle-question-mark, .glyphicon-large.glyphicon-question-sign{ background-position: -138px -384px;  } 
.glyphicon-large.glyphicon-circle-info, .glyphicon-large.glyphicon-info-sign{ background-position: -138px -420px;  } 
.glyphicon-large.glyphicon-circle-exclamation-mark, .glyphicon-large.glyphicon-exclamation-sign{ background-position: -138px -456px;  } 
.glyphicon-large.glyphicon-remove{ background-position: -138px -492px;  } 
.glyphicon-large.glyphicon-ok{ background-position: -138px -528px;  } 
.glyphicon-large.glyphicon-ban{ background-position: -138px -564px;  } 
.glyphicon-large.glyphicon-download{ background-position: -138px -600px;  } 
.glyphicon-large.glyphicon-upload{ background-position: -138px -636px;  } 
.glyphicon-large.glyphicon-shopping-cart{ background-position: -138px -672px;  } 
.glyphicon-large.glyphicon-lock{ background-position: -138px -705px;  } 
.glyphicon-large.glyphicon-unlock{ background-position: -138px -741px;  } 
.glyphicon-large.glyphicon-electricity{ background-position: -138px -777px;  } 
.glyphicon-large.glyphicon-cart-out{ background-position: -138px -811px;  } 
.glyphicon-large.glyphicon-cart-in{ background-position: -138px -846px;  } 
.glyphicon-large.glyphicon-left-arrow{ background-position: -138px -880px;  } 
.glyphicon-large.glyphicon-right-arrow{ background-position: -138px -908px;  } 
.glyphicon-large.glyphicon-down-arrow{ background-position: -138px -936px;  } 
.glyphicon-large.glyphicon-up-arrow{ background-position: -138px -966px;  } 
.glyphicon-large.glyphicon-resize-small{ background-position: -138px -996px;  } 
.glyphicon-large.glyphicon-resize-full{ background-position: -138px -1030px;  } 
.glyphicon-large.glyphicon-circle-arrow-left{ background-position: -138px -1064px;  } 
.glyphicon-large.glyphicon-circle-arrow-right{ background-position: -138px -1100px;  } 
.glyphicon-large.glyphicon-circle-arrow-top, .glyphicon-large.glyphicon-circle-arrow-up{ background-position: -138px -1136px;  } 
.glyphicon-large.glyphicon-circle-arrow-down{ background-position: -138px -1172px;  } 
.glyphicon-large.glyphicon-play-button{ background-position: -138px -1208px;  } 
.glyphicon-large.glyphicon-play-circle{ background-position: -138px -1208px;  } 
.glyphicon-large.glyphicon-unshare{ background-position: -138px -1244px;  } 
.glyphicon-large.glyphicon-share{ background-position: -138px -1272px;  } 
.glyphicon-large.glyphicon-thin-right-arrow, .glyphicon-large.glyphicon-chevron-right{ background-position: -138px -1300px;  } 
.glyphicon-large.glyphicon-thin-arrow-left, .glyphicon-large.glyphicon-chevron-left{ background-position: -138px -1332px;  } 
.glyphicon-large.glyphicon-bluetooth{ background-position: -138px -1364px;  } 
.glyphicon-large.glyphicon-euro{ background-position: -138px -1398px;  } 
.glyphicon-large.glyphicon-usd{ background-position: -138px -1431px;  } 
.glyphicon-large.glyphicon-bp{ background-position: -138px -1467px;  } 
.glyphicon-large.glyphicon-moon{ background-position: -138px -1501px;  } 
.glyphicon-large.glyphicon-sun{ background-position: -138px -1536px;  } 
.glyphicon-large.glyphicon-cloud{ background-position: -138px -1570px;  } 
.glyphicon-large.glyphicon-direction{ background-position: -138px -1597px;  } 
.glyphicon-large.glyphicon-brush{ background-position: -138px -1633px;  } 
.glyphicon-large.glyphicon-pen{ background-position: -138px -1666px;  } 
.glyphicon-large.glyphicon-zoom-in{ background-position: -138px -1700px;  } 
.glyphicon-large.glyphicon-zoom-out{ background-position: -138px -1735px;  } 
.glyphicon-large.glyphicon-pin{ background-position: -138px -1770px;  } 
.glyphicon-large.glyphicon-riflescope{ background-position: -138px -1805px;  } 
.glyphicon-large.glyphicon-rotation-lock{ background-position: -138px -1840px;  } 
.glyphicon-large.glyphicon-flash{ background-position: -138px -1874px;  } 
.glyphicon-large.glyphicon-google-maps, .glyphicon-large.glyphicon-map-marker{ background-position: -138px -1909px;  } 
.glyphicon-large.glyphicon-anchor{ background-position: -138px -1943px;  } 
.glyphicon-large.glyphicon-conversation{ background-position: -138px -1978px;  } 
.glyphicon-large.glyphicon-chat{ background-position: -184px 0;  } 
.glyphicon-large.glyphicon-male{ background-position: -184px -29px;  } 
.glyphicon-large.glyphicon-female{ background-position: -184px -61px;  } 
.glyphicon-large.glyphicon-asterisk{ background-position: -184px -98px;  } 
.glyphicon-large.glyphicon-divide{ background-position: -184px -128px;  } 
.glyphicon-large.glyphicon-snorkel-diving{ background-position: -184px -154px;  } 
.glyphicon-large.glyphicon-scuba-diving{ background-position: -184px -189px;  } 
.glyphicon-large.glyphicon-oxygen-bottle{ background-position: -184px -223px;  } 
.glyphicon-large.glyphicon-fins{ background-position: -184px -260px;  } 
.glyphicon-large.glyphicon-fishes{ background-position: -184px -297px;  } 
.glyphicon-large.glyphicon-boat{ background-position: -184px -337px;  } 
.glyphicon-large.glyphicon-delete-point{ background-position: -184px -371px;  } 
.glyphicon-large.glyphicon-qrcode{ background-position: -184px -398px;  } 
.glyphicon-large.glyphicon-barcode{ background-position: -184px -432px;  } 
.glyphicon-large.glyphicon-pool{ background-position: -184px -466px;  } 
.glyphicon-large.glyphicon-buoy{ background-position: -184px -500px;  } 
.glyphicon-large.glyphicon-spade{ background-position: -184px -534px;  } 
.glyphicon-large.glyphicon-bank{ background-position: -184px -568px;  } 
.glyphicon-large.glyphicon-vcard{ background-position: -184px -602px;  } 
.glyphicon-large.glyphicon-electrical-plug{ background-position: -184px -636px;  } 
.glyphicon-large.glyphicon-flag{ background-position: -184px -671px;  } 
.glyphicon-large.glyphicon-credit-card{ background-position: -184px -707px;  } 
.glyphicon-large.glyphicon-keyboard-wireless{ background-position: -184px -736px;  } 
.glyphicon-large.glyphicon-keyboard-wired{ background-position: -184px -765px;  } 
.glyphicon-large.glyphicon-shield{ background-position: -184px -800px;  } 
.glyphicon-large.glyphicon-ring{ background-position: -184px -834px;  } 
.glyphicon-large.glyphicon-cake{ background-position: -184px -868px;  } 
.glyphicon-large.glyphicon-drink{ background-position: -184px -902px;  } 
.glyphicon-large.glyphicon-beer{ background-position: -184px -936px;  } 
.glyphicon-large.glyphicon-fast-food{ background-position: -184px -970px;  } 
.glyphicon-large.glyphicon-cutlery{ background-position: -184px -1004px;  } 
.glyphicon-large.glyphicon-pizza{ background-position: -184px -1038px;  } 
.glyphicon-large.glyphicon-birthday-cake{ background-position: -184px -1077px;  } 
.glyphicon-large.glyphicon-tablet{ background-position: -184px -1116px;  } 
.glyphicon-large.glyphicon-settings{ background-position: -184px -1151px;  } 
.glyphicon-large.glyphicon-bullets{ background-position: -184px -1185px;  } 
.glyphicon-large.glyphicon-cardio{ background-position: -184px -1218px;  } 
.glyphicon-large.glyphicon-pants{ background-position: -184px -1254px;  } 
.glyphicon-large.glyphicon-sweater{ background-position: -184px -1288px;  } 
.glyphicon-large.glyphicon-fabric{ background-position: -184px -1322px;  } 
.glyphicon-large.glyphicon-leather{ background-position: -184px -1354px;  } 
.glyphicon-large.glyphicon-scissors{ background-position: -184px -1388px;  } 
.glyphicon-large.glyphicon-podium{ background-position: -184px -1425px;  } 
.glyphicon-large.glyphicon-skull{ background-position: -184px -1456px;  } 
.glyphicon-large.glyphicon-celebration{ background-position: -184px -1490px;  } 
.glyphicon-large.glyphicon-tea-kettle{ background-position: -184px -1525px;  } 
.glyphicon-large.glyphicon-french-press{ background-position: -184px -1558px;  } 
.glyphicon-large.glyphicon-coffe-cup{ background-position: -184px -1593px;  } 
.glyphicon-large.glyphicon-pot{ background-position: -184px -1622px;  } 
.glyphicon-large.glyphicon-grater{ background-position: -184px -1654px;  } 
.glyphicon-large.glyphicon-kettle{ background-position: -184px -1688px;  } 
.glyphicon-large.glyphicon-hospital{ background-position: -184px -1722px;  } 
.glyphicon-large.glyphicon-hospital-h{ background-position: -184px -1756px;  } 
.glyphicon-large.glyphicon-microphone{ background-position: -184px -1790px;  } 
.glyphicon-large.glyphicon-webcam{ background-position: -184px -1824px;  } 
.glyphicon-large.glyphicon-temple-christianity-church{ background-position: -184px -1858px;  } 
.glyphicon-large.glyphicon-temple-islam{ background-position: -184px -1893px;  } 
.glyphicon-large.glyphicon-temple-hindu{ background-position: -184px -1927px;  } 
.glyphicon-large.glyphicon-temple-buddhist{ background-position: -184px -1961px;  } 
.glyphicon-large.glyphicon-electrical-socket-eu{ background-position: -230px 0;  } 
.glyphicon-large.glyphicon-electrical-socket-us{ background-position: -230px -33px;  } 
.glyphicon-large.glyphicon-bomb{ background-position: -230px -66px;  } 
.glyphicon-large.glyphicon-comments, .glyphicon-large.glyphicon-comment{ background-position: -230px -102px;  } 
.glyphicon-large.glyphicon-flower{ background-position: -230px -135px;  } 
.glyphicon-large.glyphicon-baseball{ background-position: -230px -170px;  } 
.glyphicon-large.glyphicon-rugby{ background-position: -230px -206px;  } 
.glyphicon-large.glyphicon-ax{ background-position: -230px -240px;  } 
.glyphicon-large.glyphicon-table-tennis{ background-position: -230px -275px;  } 
.glyphicon-large.glyphicon-bowling{ background-position: -230px -309px;  } 
.glyphicon-large.glyphicon-tree-conifer{ background-position: -230px -343px;  } 
.glyphicon-large.glyphicon-tree-deciduous{ background-position: -230px -377px;  } 
.glyphicon-large.glyphicon-sort{ background-position: -230px -412px;  } 
.glyphicon-large.glyphicon-filter{ background-position: -230px -447px;  } 
.glyphicon-large.glyphicon-gamepad{ background-position: -230px -481px;  } 
.glyphicon-large.glyphicon-playing-dices{ background-position: -230px -510px;  } 
.glyphicon-large.glyphicon-calculator{ background-position: -230px -543px;  } 
.glyphicon-large.glyphicon-tie{ background-position: -230px -577px;  } 
.glyphicon-large.glyphicon-wallet{ background-position: -230px -613px;  } 
.glyphicon-large.glyphicon-share{ background-position: -230px -643px;  } 
.glyphicon-large.glyphicon-sampler{ background-position: -230px -675px;  } 
.glyphicon-large.glyphicon-piano{ background-position: -230px -707px;  } 
.glyphicon-large.glyphicon-web-browser{ background-position: -230px -741px;  } 
.glyphicon-large.glyphicon-blog{ background-position: -230px -773px;  } 
.glyphicon-large.glyphicon-dashboard{ background-position: -230px -806px;  } 
.glyphicon-large.glyphicon-certificate{ background-position: -230px -840px;  } 
.glyphicon-large.glyphicon-bell{ background-position: -230px -875px;  } 
.glyphicon-large.glyphicon-candle{ background-position: -230px -909px;  } 
.glyphicon-large.glyphicon-pin-classic{ background-position: -230px -944px;  } 
.glyphicon-large.glyphicon-iphone-shake{ background-position: -230px -978px;  } 
.glyphicon-large.glyphicon-pin-flag{ background-position: -230px -1012px;  } 
.glyphicon-large.glyphicon-turtle{ background-position: -230px -1044px;  } 
.glyphicon-large.glyphicon-rabbit{ background-position: -230px -1070px;  } 
.glyphicon-large.glyphicon-globe{ background-position: -230px -1102px;  } 
.glyphicon-large.glyphicon-briefcase{ background-position: -230px -1136px;  } 
.glyphicon-large.glyphicon-hdd{ background-position: -230px -1167px;  } 
.glyphicon-large.glyphicon-thumbs-up{ background-position: -230px -1198px;  } 
.glyphicon-large.glyphicon-thumbs-down{ background-position: -230px -1229px;  } 
.glyphicon-large.glyphicon-hand-right{ background-position: -230px -1260px;  } 
.glyphicon-large.glyphicon-hand-left{ background-position: -230px -1289px;  } 
.glyphicon-large.glyphicon-hand-up{ background-position: -230px -1318px;  } 
.glyphicon-large.glyphicon-hand-down{ background-position: -230px -1354px;  } 
.glyphicon-large.glyphicon-fullscreen{ background-position: -230px -1391px;  } 
.glyphicon-large.glyphicon-shopping-bag{ background-position: -230px -1425px;  } 
.glyphicon-large.glyphicon-book-open{ background-position: -230px -1461px;  } 
.glyphicon-large.glyphicon-nameplate{ background-position: -230px -1494px;  } 
.glyphicon-large.glyphicon-nameplate-alt{ background-position: -230px -1525px;  } 
.glyphicon-large.glyphicon-vases{ background-position: -230px -1557px;  } 
.glyphicon-large.glyphicon-announcement, .glyphicon-large.glyphicon-bullhorn{ background-position: -230px -1591px;  } 
.glyphicon-large.glyphicon-dumbbell{ background-position: -230px -1621px;  } 
.glyphicon-large.glyphicon-suitcase{ background-position: -230px -1647px;  } 
.glyphicon-large.glyphicon-file-import{ background-position: -230px -1679px;  } 
.glyphicon-large.glyphicon-file-export{ background-position: -230px -1713px;  } 
.glyphicon-large.glyphicon-pinterest{ background-position: -230px -1747px;  } 
.glyphicon-large.glyphicon-dropbox{ background-position: -230px -1781px;  } 
.glyphicon-large.glyphicon-jolicloud{ background-position: -230px -1815px;  } 
.glyphicon-large.glyphicon-yahoo{ background-position: -230px -1849px;  } 
.glyphicon-large.glyphicon-blogger{ background-position: -230px -1883px;  } 
.glyphicon-large.glyphicon-picasa{ background-position: -230px -1917px;  } 
.glyphicon-large.glyphicon-amazon{ background-position: -230px -1951px;  } 
.glyphicon-large.glyphicon-tumblr{ background-position: -230px -1985px;  } 
.glyphicon-large.glyphicon-wordpress{ background-position: -276px 0;  } 
.glyphicon-large.glyphicon-instapaper{ background-position: -276px -34px;  } 
.glyphicon-large.glyphicon-evernote{ background-position: -276px -68px;  } 
.glyphicon-large.glyphicon-xing{ background-position: -276px -102px;  } 
.glyphicon-large.glyphicon-zootool{ background-position: -276px -136px;  } 
.glyphicon-large.glyphicon-dribbble{ background-position: -276px -170px;  } 
.glyphicon-large.glyphicon-deviantart{ background-position: -276px -204px;  } 
.glyphicon-large.glyphicon-read-it-later{ background-position: -276px -238px;  } 
.glyphicon-large.glyphicon-linked-in{ background-position: -276px -272px;  } 
.glyphicon-large.glyphicon-forrst{ background-position: -276px -306px;  } 
.glyphicon-large.glyphicon-pinboard{ background-position: -276px -340px;  } 
.glyphicon-large.glyphicon-behance{ background-position: -276px -374px;  } 
.glyphicon-large.glyphicon-github{ background-position: -276px -408px;  } 
.glyphicon-large.glyphicon-youtube{ background-position: -276px -442px;  } 
.glyphicon-large.glyphicon-skitch{ background-position: -276px -476px;  } 
.glyphicon-large.glyphicon-quora{ background-position: -276px -510px;  } 
.glyphicon-large.glyphicon-google-plus{ background-position: -276px -544px;  } 
.glyphicon-large.glyphicon-spootify{ background-position: -276px -578px;  } 
.glyphicon-large.glyphicon-stumbleupon{ background-position: -276px -612px;  } 
.glyphicon-large.glyphicon-readability{ background-position: -276px -646px;  } 
.glyphicon-large.glyphicon-facebook{ background-position: -276px -680px;  } 
.glyphicon-large.glyphicon-twitter-t{ background-position: -276px -714px;  } 
.glyphicon-large.glyphicon-twitter{ background-position: -276px -748px;  } 
.glyphicon-large.glyphicon-buzz{ background-position: -276px -782px;  } 
.glyphicon-large.glyphicon-vimeo{ background-position: -276px -816px;  } 
.glyphicon-large.glyphicon-flickr{ background-position: -276px -850px;  } 
.glyphicon-large.glyphicon-last-fm{ background-position: -276px -884px;  } 
.glyphicon-large.glyphicon-rss{ background-position: -276px -918px;  } 
.glyphicon-large.glyphicon-skype{ background-position: -276px -952px;  }

