<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </head>

  <body>
    <div class="sonarbooktemplate panel panel-default">
      <div class="panel-heading">
        <center><b>sonar fingerprint generator</b></center>
      </div>
      <div class="panel-body">
      <textarea class="code-output form-control" id="codeoutput" rows="3" placeholder="" required></textarea>
        <center>
          <button type="button" id="copy2clipboardbutton" class="btn btn-lg btn-info">Copy to Clipboard</button>
        </center>
      </div>
    </div>
    <script src="js/main.js"></script>
  </body>
</html>
